# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint
# Replace I, Human and customize sections below.

[metadata]
project = "I, Human"
version = "0.1.0"
last-updated = "2026-02-20"
status = "active"  # active | paused | archived

[project-context]
name = "I, Human"
purpose = "Digital trust and CAPTCHA risk audit tool"
completion-percentage = 0

[position]
phase = "design"           # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Initial setup", completion = 100 },
  { name = "Core implementation", completion = 0 },
  { name = "Testing", completion = 0 },
  { name = "Documentation", completion = 0 },
]

[blockers-and-issues]
# Add blockers here as they arise
# - "Waiting on upstream fix for X"

[critical-next-actions]
actions = [
  "Set up Elixir/Phoenix backend with Bandit server",
  "Set up SvelteKit + ReScript frontend",
  "Implement IP/ASN/Geo analysis module",
  "Implement client-side fingerprint collection (ReScript)",
  "Implement scoring engine with Nickel rules",
  "Set up ArangoDB integration for result persistence",
  "Implement LMDB caching layer",
  "Build audit UI with risk visualization",
  "Add tests",
]

[ecosystem]
part-of = ["RSR Framework"]
depends-on = ["arangodb", "nickel", "lmdb"]
